events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /create {
            proxy_pass http://app:4000/create;
        }location /cancel {
            proxy_pass http://app:4000/cancel;
        }location /refund {
            proxy_pass http://app:4000/refund;
        }location /all {
            proxy_pass http://app:4000/all;
        }location /one {
            proxy_pass http://app:4000/find;
        }
    }
}